# Generated by Django 3.0.6 on 2020-06-03 09:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('e_rep', '0010_auto_20200603_0909'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='scraping_url',
            name='product',
        ),
        migrations.AddField(
            model_name='scraping_url',
            name='product_name',
            field=models.CharField(default='product', max_length=256),
            preserve_default=False,
        ),
    ]
