# Generated by Django 3.0.6 on 2020-06-06 15:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('e_rep', '0017_auto_20200606_1511'),
    ]

    operations = [
        migrations.AlterField(
            model_name='amazon',
            name='text',
            field=models.TextField(blank=True, default='', max_length=2000, null=True),
        ),
        migrations.AlterField(
            model_name='twitter',
            name='text',
            field=models.TextField(blank=True, default='', max_length=2000, null=True),
        ),
        migrations.AlterField(
            model_name='youtube',
            name='text',
            field=models.TextField(blank=True, default='', max_length=2000, null=True),
        ),
    ]
